@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap');

:root {
  --orange: #6366f1;
  --text-color-1: #444;
  --text-color-2: #666;
  --bg-color-1: #fff;
  --bg-color-2: #eee;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize; // optional
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--orange);
  border-radius: 5rem;
}

body {
  background: var(--bg-color-2);
}

body.dark {
  --text-color-1: #fff;
  --text-color-2: #eee;
  --bg-color-1: #333;
  --bg-color-2: #222;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.4);
}

footer,
section {
  padding: 2rem 7%;
}

.heading {
  text-align: center;
  padding-bottom: 2rem;
  color: var(--text-color-1);
  font-size: 4rem;

  span {
    position: relative;
    z-index: 0;

    &::before {
      content: '';
      position: absolute;
      bottom: 1rem;
      left: 0;
      z-index: -1;
      background: var(--orange);
      height: 100%;
      width: 100%;
      clip-path: polygon(0 90%, 100% 83%, 100% 100%, 0% 100%);
    }
  }
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background: var(--orange);
  border-radius: 0.5rem;
  cursor: pointer;

  &:hover {
    letter-spacing: 0.2rem;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--bg-color-1);
  box-shadow: var(--box-shadow);
  padding: 1.5rem 7%;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    font-weight: bolder;
    font-size: 2.5rem;
    color: var(--text-color-1);

    i {
      color: var(--orange);
      margin-right: 0.8rem;
    }
  }

  .search-form {
    background: var(--bg-color-2);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    height: 4.5rem;
    width: 50rem;

    input {
      height: 100%;
      width: 100%;
      background: none;
      text-transform: none;
      font-size: 1.5rem;
      color: var(--text-color-1);
      padding: 1rem;
    }

    label {
      font-size: 2rem;
      margin-right: 1.5rem;
      color: var(--text-color-1);
      cursor: pointer;

      &:hover {
        color: var(--orange);
      }
    }
  }

  .icons {
    div {
      height: 4.5rem;
      width: 4.5rem;
      line-height: 4.5rem;
      font-size: 2rem;
      border-radius: 0.5rem;
      margin-left: 0.5rem;
      background: var(--bg-color-2);
      color: var(--text-color-1);
      text-align: center;

      &:hover {
        color: #fff;
        background: var(--orange);
      }

      &#search-btn {
        display: none;
      }
    }
  }

  .navbar {
    position: absolute;
    top: 115%;
    right: 7%;
    background: var(--bg-color-1);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    width: 25rem;
    transform: scale(0);
    transform-origin: top right;

    &.show-menu {
      transform: scale(1);
    }

    a {
      display: block;
      margin: 1rem;
      padding: 1rem;
      font-size: 1.5rem;
      color: var(--text-color-1);
      border-radius: 0.5rem;

      &:hover {
        color: var(--orange);
        background: var(--bg-color-2);
        padding-left: 2rem;
      }
    }
  }

  .login-form {
    position: absolute;
    top: 115%;
    right: 11%;
    background: var(--bg-color-1);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    padding: 2rem;
    transform: scale(0);
    transform-origin: top right;

    &.show-form {
      transform: scale(1);
    }

    .input-box {
      margin-bottom: 1rem;

      span {
        font-size: 1.7rem;
        color: var(--text-color-2);
      }

      input {
        font-size: 1.5rem;
        color: var(--text-color-1);
        border-radius: 0.5rem;
        padding: 1rem;
        background: var(--bg-color-2);
        width: 100%;
        text-transform: none;
        margin: 0.5rem 0;
      }
    }

    .remember {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 0;

      label {
        color: var(--text-color-2);
        font-size: 1.5rem;
        cursor: pointer;
      }
    }

    .btn {
      width: 100%;
    }
  }
}

.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 7rem;

  .image {
    flex: 1 1 45rem;
    padding: 6rem 0 1rem;

    img {
      width: 100%;
    }
  }

  .content {
    flex: 1 1 45rem;

    h3 {
      color: var(--text-color-1);
      font-size: 4rem;
    }

    p {
      color: var(--text-color-2);
      font-size: 1.7rem;
      line-height: 1.7;
      padding: 1rem 0;
    }
  }
}

.form-container form {
  background: var(--bg-color-1);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;

  .input-box {
    flex: 1 1 23rem;

    span {
      font-size: 1.7rem;
      color: var(--text-color-2);
    }

    input {
      font-size: 1.5rem;
      color: var(--text-color-1);
      background: var(--bg-color-2);
      border-radius: 0.5rem;
      margin: 0.5rem 0;
      text-transform: none;
      width: 100%;
      padding: 1rem;
    }
  }

  .btn {
    flex: 1 1 23rem;
  }
}

.packages {
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;

    .box {
      background: var(--bg-color-1);
      border-radius: 0.5rem;
      box-shadow: var(--box-shadow);

      .image {
        height: 25rem;
        width: 100%;
        padding: 1.5rem;
        position: relative;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 0.5rem;
        }

        h3 {
          position: absolute;
          top: 2.5rem;
          left: 2.5rem;
          font-size: 2rem;
          color: #fff;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 0.5rem;
          font-weight: lighter;
          padding: 0.5rem 1.5rem;

          i {
            color: var(--orange);
          }
        }
      }

      .content {
        padding: 1.5rem;
        padding-top: 0;

        .price {
          font-weight: 600;
          color: var(--text-color-1);
          font-size: 2.5rem;

          span {
            font-weight: lighter;
            color: var(--text-color-2);
            font-size: 1.5rem;
            text-decoration: line-through;
          }
        }

        p {
          padding: 0.5rem 0;
          line-height: 1.7;
          color: var(--text-color-2);
          font-size: 1.5rem;
        }
      }
    }
  }
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;

  .box {
    background: var(--bg-color-1);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    padding: 2rem;

    span {
      position: absolute;
      top: 0.5rem;
      right: 2rem;
      color: var(--text-color-2);
      font-weight: bolder;
      font-size: 5rem;
    }

    i {
      height: 6rem;
      width: 6rem;
      line-height: 6rem;
      text-align: center;
      font-size: 2.5rem;
      color: #fff;
      background: var(--orange);
      border-radius: 50%;
      margin-bottom: 0.5rem;
    }

    h3 {
      color: var(--text-color-1);
      font-size: 2.3rem;
      padding: 0.7rem 0;
    }

    p {
      color: var(--text-color-2);
      font-size: 1.5rem;
      line-height: 1.8;
    }
  }
}

.pricing .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;

  .box {
    background: var(--bg-color-1);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;

    h3 {
      background: var(--bg-color-2);
      border-radius: 0.5rem;
      font-size: 2rem;
      padding: 1rem;
    }

    .price {
      padding-top: 2rem;

      span {
        font-size: 2rem;
        color: var(--text-color-2);
      }

      .amount {
        font-size: 5rem;
        color: var(--text-color-1);
        font-weight: bolder;
      }
    }

    ul {
      padding: 0.5rem 0;
      list-style: none;

      li {
        padding: 1rem 0;
        font-size: 1.7rem;
        color: var(--text-color-2);
      }
    }
  }
}

.review {
  .review-slider {
    box-shadow: var(--box-shadow);

    .slide {
      background: var(--bg-color-1);
      border-radius: 0.5rem;
      text-align: center;
      padding: 3rem;

      img {
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 0.5rem;
      }

      h3 {
        font-size: 2.5rem;
        color: var(--text-color-1);
      }

      p {
        font-size: 1.6rem;
        color: var(--text-color-2);
        line-height: 1.7;
        padding: 1rem 0;
      }

      .stars {
        padding: 1rem 0;
        padding-bottom: 1.5rem;

        i {
          font-size: 2rem;
          color: #facc15;
        }
      }
    }
  }

  .swiper-pagination-bullet-active {
    background: var(--orange);
  }
}

.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;

  .input-box input,
  textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--text-color-1);
    margin: 0.7rem 0;
    background: var(--bg-color-1);
    box-shadow: var(--box-shadow);
    text-transform: none;
    border-radius: 0.5rem;
  }
  .input-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    input {
      width: 49%;
    }
  }

  textarea {
    height: 20rem;
    resize: none;
  }
}

.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;

  .box {
    background: var(--bg-color-1);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;

    &:hover {
      .image img {
        transform: scale(1.2);
      }
    }

    .image {
      height: 20rem;
      width: 100%;
      overflow: hidden;
      border-radius: 0.5rem;
      background: var(--bg-color-2);

      img {
        height: 100%;
        width: 100%;
      }
    }

    .content {
      padding-top: 1rem;

      h3 {
        font-size: 2rem;
        color: var(--text-color-1);
        line-height: 1.5;
      }

      .icons {
        display: flex;
        justify-content: space-between;
        border-top: 0.1rem solid var(--text-color-2);
        margin-top: 2rem;
        padding-top: 1.5rem;

        a {
          color: var(--text-color-2);
          font-size: 1.5rem;

          &:hover {
            color: var(--orange);
          }

          i {
            color: var(--orange);
            padding-right: 0.5rem;
          }
        }
      }
    }
  }
}

.footer {
  background: var(--bg-color-1);

  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 1.5rem;

    .box {
      h3 {
        font-size: 2.5rem;
        color: var(--text-color-1);
        padding: 1rem 0;
      }

      a {
        display: block;
        font-size: 1.5rem;
        color: var(--text-color-2);
        padding: 1rem 0;

        &:hover {
          i {
            padding-right: 2rem;
          }
        }

        i {
          padding-right: 0.5rem;
          color: var(--orange);
        }
      }
    }
  }

  .credit {
    font-size: 2rem;
    text-align: center;
    border-top: 0.1rem solid var(--text-color-2);
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    color: var(--text-color-2);

    span {
      color: var(--orange);
      text-transform: none;
    }
  }
}

@media screen and (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 1.5rem 2rem;
  }

  footer,
  section {
    padding: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .header {
    .navbar {
      right: 2rem;
    }

    .login-form {
      right: 8.25rem;
    }

    .search-form {
      position: absolute;
      top: 115%;
      background: var(--bg-color-1);
      border-radius: 0.5rem;
      width: 90%;
      box-shadow: var(--box-shadow);
      right: 2rem;
      transform: scale(0);
      transform-origin: top right;

      &.show-search {
        transform: scale(1);
      }
    }

    .icons div#search-btn {
      display: inline-block;
    }
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}
